absl-py==2.1.0
actionlib==1.12.1
aiohttp==3.8.6
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.3.1
angles==1.9.12
annotated-types==0.5.0
app-manager==1.3.0
async-timeout==4.0.3
asynctest==0.13.0
attrs==24.2.0
autobahn==23.1.2
Automat==22.10.0
base_local_planner==1.16.7
blessed==1.20.0
bondpy==1.8.5
cachetools==5.5.2
calibration_estimation==0.10.14
calibration_launch==0.10.14
camera_calibration==1.15.2
camera_calibration_parsers==1.11.13
catkin==0.7.29
catkin-pkg==1.0.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==1.5.0
colorama==0.4.6
colorful==0.5.6
configparser==5.3.0
ConfigSpace==0.7.1
constantly==15.1.0
controller_manager==0.18.4
controller_manager_msgs==0.18.4
cryptography==44.0.2
cv_bridge==1.13.1
cycler==0.11.0
defusedxml==0.7.1
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
dm-tree==0.1.8
docker-pycreds==0.4.0
docutils==0.20.1
dynamic_reconfigure==1.6.5
einops==0.6.1
empy==3.3.4
Farama-Notifications==0.0.4
filelock==3.12.2
fingertip_pressure==1.8.19
fonttools==4.38.0
frozenlist==1.3.3
future==1.0.0
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.6
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.17
gennodejs==2.0.1
genpy==0.6.16
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.24.2
google-auth==2.38.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.69.2
gps_common==0.3.4
gpustat==1.1.1
grpcio==1.62.3
gym==0.18.0
gymnasium==0.28.1
hiredis==2.3.2
hpbandster==0.7.4
hyperlink==21.0.0
idna==3.10
image_cb_detector==0.10.14
image_geometry==1.13.1
imageio==2.9.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
incremental==22.10.0
interactive-markers==1.11.5
jax-jumpy==1.0.0
joint_state_publisher==1.12.15
joint_state_publisher_gui==1.12.15
joint_trajectory_action_tools==0.0.11
jsk-recognition-utils==1.2.15
jsk_data==2.2.12
jsk_rviz_plugins==2.1.8
jsk_topic_tools==2.2.12
jsonschema==4.17.3
kdl-parser-py==1.13.3
kiwisolver==1.4.5
laser_geometry==1.6.7
lz4==4.3.2
Markdown==3.4.4
MarkupSafe==2.1.5
master_discovery_fkie==0.8.12
master_sync_fkie==0.8.12
matplotlib==3.5.3
message_filters==1.14.13
more-itertools==9.1.0
moveit-core==1.0.11
moveit_commander==1.0.11
moveit_ros_planning_interface==1.0.11
moveit_ros_visualization==1.0.11
msgpack==1.0.5
multidict==6.0.5
netifaces==0.11.0
networkx==2.6.3
nmea_navsat_driver==0.5.2
numpy==1.21.6
nvidia-ml-py==12.570.86
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.9.0.80
opencv-python-headless==4.2.0.34
openni2_launch==1.6.0
packaging==24.0
pandas==1.3.5
patsy==1.0.1
pettingzoo==1.23.1
Pillow==7.2.0
pkgutil_resolve_name==1.3.10
pointnet2==0.0.0
pr2_camera_synchronizer==1.6.31
pr2_computer_monitor==1.6.31
pr2_controller_manager==1.8.21
pr2_counterbalance_check==1.0.15
pr2_power_board==1.1.7
pr2_tuck_arms_action==0.0.11
prometheus-client==0.17.1
promise==2.3
proto-plus==1.26.1
protobuf==3.20.3
psutil==7.0.0
py-spy==0.4.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyastar @ git+https://github.com/dhonerkamp/pyastar.git@4303b3d200f91016bbccbfdfc43cdc3b67fc6264
pybind11==2.13.6
pycparser==2.21
pydantic==1.10.7
pydantic_core==2.0.1
pyglet==1.5.0
pyOpenSSL==25.0.0
pyparsing==3.1.4
Pyro4==4.82
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
python_qt_binding==0.4.4
pytz==2025.1
PyWavelets==1.3.0
PyYAML==6.0.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-app==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
qt_create==0.2.10
ray==1.6.0
redis==5.0.8
requests==2.31.0
requests-oauthlib==2.0.0
resource_retriever==1.12.7
robot_upstart==0.3.3
rosbag==1.14.13
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslibpy==1.8.1
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospkg==1.6.0
rospy==1.14.13
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rqt-image-view==0.4.17
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_dep==0.4.9
rqt_graph==0.4.11
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.8
rqt_logger_level==0.4.8
rqt_msg==0.4.8
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.3
rqt_py_console==0.4.8
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_runtime_monitor==0.5.7
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_web==0.4.8
rsa==4.9
rviz==1.13.30
scikit-image==0.19.3
scipy==1.7.3
seaborn==0.12.2
sensor-msgs==1.12.8
sentry-sdk==2.23.1
serpent==1.41
service-identity==21.1.0
shortuuid==1.0.13
six==1.17.0
smach==2.0.3
smach_ros==2.0.3
smclib==1.8.5
smmap==5.0.2
sound-play==0.3.17
srdfdom==0.5.2
stable-baselines3==0.10.0
statsmodels==0.13.5
subprocess32==3.5.4
SuperSuit==3.8.1
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf2_sensor_msgs==0.6.5
tf2_server==1.0.6
tf_conversions==1.12.1
tifffile==2021.11.2
tinyscaler==1.2.7
topic_tools==1.14.13
torch==1.12.0+cu113
torchaudio==0.12.0+cu113
torchvision==0.13.0+cu113
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.7.1
urdf_test==1.0.4
urdfdom-py==0.4.6
urllib3==2.0.7
vit-pytorch==1.5.1
wandb==0.10.11
watchdog==3.0.0
wcwidth==0.2.13
Werkzeug==2.2.3
xacro==1.13.20
yarl==1.9.4
zipp==3.15.0
zope.interface==6.4.post2
